<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flagship event</title>
	<link rel="stylesheet" type="text/css" href="flagship.css">
    </head>
    <body>
        <div class="hero">

            <video autoplay loop muted plays-inline class="bg-video">
                <source src="video/video.mp4" type="video/mp4">
            </video>

            <div class="content">
                <h1>
                    Flagship Events
                </h1>
    
                <p>
                    Create a great video for your website</strong>
                </p>

                <a href="nextpage.html"><button>Know More</button></a>

                </div>
            

        </div>

        

    
    </body>
</html>